<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW0523: Calendar</title>
    <style>
        .sun {
            color: red;
            font-weight: bold;
        }

        .sat {
            color: blue;
            font-weight: bold;
        }

        tr th {
            height: 50px;
        }

        tr td {
            width: 60px;
            height: 65px;
            vertical-align: top;
            text-align: left;
            padding: 10px;
        }

        table {
            position: relative;
        }

        table::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/java.jpeg);
            opacity: 0.25;
            z-index: -1;
        }

        .before,
        .after {
            opacity: 0.8;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <table width="500px" border="1">
        <tr>
            <th colspan="7">
                <h1>May 2023</h1>
            </th>
        </tr>
        <tr></tr>
        <tr>
            <th class="sun">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class="sat">Sat</th>
        </tr>
        <tr>
            <td class="sun before">30</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td class="sat">6</td>
        </tr>
        <tr>
            <td class="sun">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="sat">13</td>
        </tr>
        <tr>
            <td class="sun">14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td class="sat">20</td>
        </tr>
        <tr>
            <td class="sun">21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td class="sat">27</td>
        </tr>
        <tr>
            <td class="sun">28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td class="after">1</td>
            <td class="after">2</td>
            <td class="sat after">3</td>
        </tr>
    </table>
</body>

</html>