driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
url=jdbc:oracle:thin:@192.168.0.29:1521:xe
#url=jdbc:oracle:thin:@192.168.0.106:1521:orcl
username=workmaster
password=workmaster